:root {
  --color-intro: #f8f8f8;
  --color-wrapper: #e9e9e9;
  --color-body: #dedede;
  --color-intro-text: #545454;
  --color-gray-dark-2: #737373;
  --color-gray-dark-3: #9a9a9a;
  --color-blue-dark-1: #00387f;
  /* --color-hover: #737373; */
  /* --profile-theme: rgb(227, 16, 27); */
  /* --timeline-circle-theme: #14253e; */
  --footer-theme: rgb(33, 33, 33);

  --font-family-h1: "PT Sans", Calibri, Tahoma, sans-serif;
  --font-family-h2: none;
  --font-family-h3: none;
  --font-family-text: "Open Sans", sans-serif;
  --font-family-code: none;

  /* DEFAULTS */
  /* --color-intro: #f8f8f8;
  --color-wrapper: #e9e9e9;
  --color-body: #dedede;
  --color-intro-text: #545454;
  --color-gray-dark-2: #737373;
  --color-gray-dark-3: #9a9a9a;
  --color-blue-dark-1: #00387f; */
  --color-hover: #00a6a6;
  --profile-theme: #4682bf;
  --timeline-circle-theme: #14253e;

  --pgbar-length: 100%;
  --footer-height: 5rem;
  --MATH-PI: 3.1415px;
  --percent: 100;
}

html {
  font-size: 100%;
  font-family: var(--font-family-text);
}

* {
  box-sizing: border-box;
}
/* FONT FAMILIES */
.name {
  font-family: var(--font-family-h1);
  font-weight: 700;
  /* font-style: oblique; */
  /* text-decoration: underline; */
}
.profession {
  font-family: var(--font-family-h1);
  font-weight: 700;
  /* font-style: oblique; */
}
.title {
  font-family: var(--font-family-h1);
  font-weight: 700;
  /* font-style: oblique; */
}
.paragraph {
  font-family: var(--font-family-text);
}
.header1 {
  font-family: var(--font-family-h1);
  font-weight: 700;
  /* font-style: oblique; */
}
.text1 {
  font-family: var(--font-family-text);
}
.letter-text1 {
  font-family: var(--font-family-h1);
  font-size: 1.5rem;
}
.footer {
  font-family: var(--font-family-text);
  background-color: var(--footer-theme);
  height: var(--footer-height);
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 3rem 1rem;
  min-height: 100vh;
  background-color: var(--color-body);
}

.wrapper {
  margin: 0 auto;
  max-width: 70rem;
  background-color: var(--color-wrapper);
  display: flex;
}

.intro {
  flex: 0 0 250px;
  background-color: var(--color-intro);
  z-index: 5;
}
.profile {
  position: relative;
  background-color: var(--profile-theme);
  padding: 2rem 1rem;
  margin-bottom: 50px;
  text-align: center;
  user-select: none;
}
.profile::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: -15px;
  width: 100%;
  height: 30px;
  background-color: var(--profile-theme);
  transform: skewY(-1deg);
}
.photo img {
  width: 80%;
  border-radius: 50%;
}
.credly-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 10px;
}
.bio .name {
  font-size: 1.5rem;
  text-align: center;
  color: var(--color-wrapper);
  margin: 0;
  margin-top: 1rem;
}
.bio .profession {
  font-size: 1rem;
  text-align: center;
  color: var(--color-wrapper);
  margin: 0;
}

.intro-section {
  padding: 0 1rem;
  color: var(--color-intro-text);
}
.intro-section .title {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.about .paragraph {
  /* ei mitään vielä */
}
.info-section {
  margin: 1rem 0;
  display: flex;
  align-items: center;
}
.info-section span {
  position: relative;
  transition: all 0.3s;
}
.info-section i {
  color: var(--profile-theme);
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.link a {
  text-decoration: none;
  color: inherit;
}

.link span::after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: var(--profile-theme);
  transition: width 0.3s;
  /* transition-timing-function: cubic-bezier(0.64, 0.51, 0.16, 0.86); */
  transition-timing-function: cubic-bezier(0.92, 0.57, 0.33, 1.02);
  transform: translate(-50%, 0);
}

.link span:hover {
  color: var(--profile-theme);
}
.link span:hover::after {
  width: 100%;
}

/* Detail section overall setting*/
.detail {
  flex: 1 0 0;
  background-color: white;
  padding: 2rem;
  position: relative;
}
.detail:hover > .detail-section:not(:hover) {
  opacity: 0.3;
}
.detail-section {
  transition: all 0.3s;
}
.detail-section:not(:last-of-type) {
  padding-bottom: 3rem;
}
.footer-padding {
  padding-bottom: var(--footer-height);
}
.detail-title {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}
.detail-section > .detail-content {
  padding-left: 2rem;
  user-select: none;
}
.detail-section.edu > .detail-content {
  padding-left: calc(1.5rem + 10px);
}
.title-icon + span {
  font-size: 1.5rem;
  transition: all 0.3s;
}
.title-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--profile-theme);
  border-radius: 50%;
  transition: all 0.3s;
}
.title-icon i {
  color: white;
  line-height: 1rem;
  font-size: 1rem;
  text-align: center;
}
.detail-section:hover .title-icon {
  transform: scale(1.5);
  margin-right: 1.5rem;
}
.detail-section:hover .title-icon + span {
  letter-spacing: 1.5px;
}

/* time line block in education section */
.timeline-block {
  position: relative;
  padding-left: 20px;
}
.timeline-block:not(:last-of-type) {
  margin-bottom: 1rem;
}
.timeline-block h1 {
  font-size: 1rem;
  margin: 5px 0;
  transition: all 0.3s;
}
.timeline-block p {
  font-size: 0.8rem;
  margin: 5px 0;
}
.timeline-block time {
  font-size: 0.8rem;
  color: var(--color-gray-dark-2);
}
.timeline-block::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  background-color: white;
  border: 3px solid var(--timeline-circle-theme);
  border-radius: 50%;
  left: -10px;
  top: -5px;
}
.timeline-block::after {
  position: absolute;
  content: "";
  width: 3px;
  height: 90%;
  background-color: var(--timeline-circle-theme);
  left: -0.5px;
  top: 20px;
}
.timeline-block:hover h1 {
  color: var(--color-hover);
}
.timeline-block:hover::before {
  animation: circle 1.2s infinite;
}

/* Programming skills section */
.pg-list,
.tool-list,
.favor-list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}
.pg-list > li {
  margin: 0;
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
}

.pg-list > li > span {
  font-weight: bold;
}

.tool-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}
.tool-list > li {
  position: relative;
  text-align: center;
  flex: 0 0 25%;
}
.tool-list > li > svg {
  position: relative;
  fill: transparent;
  width: 95%;
  transform: rotate(-90deg);
}
.tool-list > li > svg > circle {
  stroke-width: 1px;
  stroke: #cdcdcd;
}
.tool-list > li > svg > circle.cbar {
  stroke-width: 3px;
  stroke: var(--profile-theme);
  stroke-linecap: round;
  stroke-dashoffset: 0;
  stroke-dasharray: calc(var(--MATH-PI) * 45 * 2);
  transition: all 0.8s;
  transition-timing-function: cubic-bezier(0.64, 0.51, 0.16, 0.86);
}
.tool-list > li:hover > svg > circle.cbar {
  stroke-width: 4px;
  stroke: var(--color-hover);
  stroke-dashoffset: calc(var(--MATH-PI) * 45 * 2 * (1 - var(--percent)));
}
.tool-list > li > .tl-name,
.tool-list > li > .tl-exp {
  position: absolute;
  left: 50%;
  color: var(--color-intro-text);
}
.tool-list > li > .tl-name {
  top: 40%;
  font-size: 1rem;
  transform: translate(-50%, -50%);
}
.tool-list > li > .tl-exp {
  top: calc(50% + 1.4rem);
  font-size: 1rem;
  transform: translate(-50%, -50%);
}
/* Interests Section */
.outer-frame {
}
.favor-list {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.favor-list > li {
  display: flex;
  align-items: center;
  justify-content: baseline;
  flex-direction: column;
  color: var(--profile-theme);
  transition: all 0.3s;
  padding: 0.1rem;
}
.favor-list > li > i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  width: 50px;
  height: 50px;
}
.favor-list > li:hover {
  transform: scale(1.2);
  color: var(--color-hover);
}
.favor-list > li > span {
  font-size: 1rem;
}

@keyframes circle {
  0% {
    box-shadow: 0 0 0 0px rgba(51, 52, 57, 1);
  }
  100% {
    box-shadow: 0 0 0 6px rgba(51, 52, 57, 0);
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 90%;
  }
  .wrapper {
    flex-direction: column;
  }
  .intro,
  .detail {
    flex: 0 0 100%;
    box-shadow: none;
  }
  .intro-section {
    padding: 0 2rem;
  }
  .profile {
    margin-bottom: 1rem;
  }
  .profile::after {
    display: none;
  }
  .photo img {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 80%;
  }
  .tool-list {
    flex-wrap: wrap;
  }
  .tool-list > li {
    flex: 0 0 33.33%;
  }
  .favor-list > li {
    flex: 0 0 33.3333%;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 70%;
  }
}
